<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/package_help_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Reservation deadline"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/package_res_month"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"

            />
        <TextView
            android:id="@+id/package_res_day"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginRight="40dp"


            android:entries="@array/day_values" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Cancellation deadline"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/package_cancel_month"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginRight="40dp"


            android:entries="@array/month_values" />
        <TextView
            android:id="@+id/package_cancel_day"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginRight="40dp"

            android:entries="@array/day_values" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:text="Confirmation"

        />

    <RadioGroup
        android:id="@+id/package_conformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/package_automatic_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="Automatic" />

        <RadioButton
            android:id="@+id/package_confirmation_bh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By hand" />
    </RadioGroup>

</LinearLayout>